{
  "name": "luisbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "botbuilder": "^3.14.1",
    "botbuilder-azure": "^3.1.0",
    "json2xls": "^0.1.2",
    "luis-sdk": "^1.0.1",
    "moment": "^2.22.1",
    "node-uuid": "^1.4.8",
    "restify": "^7.1.1",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "fs": "0.0.1-security",
    "request": "^2.81.0",
    "restify": "^4.3.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
